<!DOCTYPE html?id=>
<html?id=>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>导播台 - 229资料站</title>
		
		<!-- 帮助弹窗css -->
		<style>
			/* 弹窗 (background) */
			.modal {
				display: none; /* 默认隐藏 */
				position: fixed; 
				z-index: 1; 
				padding-top: 30px; 
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				overflow: auto; 
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.4);
			}
			
			.myBtn {
				background-color: black; 
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
			}

			/* 弹窗内容 */
			.modal-content {
				position: relative;
				background-color: #fefefe;/* 底色 */
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* 添加动画 */
			@-webkit-keyframes animatetop {
				from {top:-300px; opacity:0} 
				to {top:0; opacity:1}
			}

			@keyframes animatetop {
				from {top:-300px; opacity:0}
				to {top:0; opacity:1}
			}

			/* 关闭按钮 */
			.close {
				color: black;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				padding: 2px 16px;
				background-color: #E4E4E4;
				color: black;
			}

			.modal-body {padding: 2px 16px;}

			.modal-footer {
				padding: 2px 16px;
				background-color: #E4E4E4;
				color: black;
			}
					
			 
			/*侧边栏选择器*/
			.sidenav {
				height: 100%;
				width: 0; /*原始宽度为0*/
				position: fixed;
				z-index: 1;
				top: 0;
				right: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			 
			/*侧边栏选项选择器*/
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			 
			/*侧栏标签和关闭按钮光标的效果*/
			.sidenav a:hover, .offcanvas a:focus{
				color: #f1f1f1;
			}
			 
			/*侧栏和关闭按钮的位置选择器*/
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			 
			<!-- /*当文档高度小于450px时，改变侧栏的padding属性和字体大小*/ -->
			<!-- @media screen and (max-height: 450px) { -->
			  <!-- .sidenav {padding-top: 15px;} -->
			  <!-- .sidenav a {font-size: 18px;} -->
			<!-- }		 -->
		</style>
		
	</head>

	<body bgcolor="black" >
		<table style="width:100%;height:100%;" cellpadding="2" cellspacing="2" border="0" bordercolor="#000000">
			<tbody>
				<tr style="height:10%;">
					<td style="text-align:left;vertical-align:middle">
						<span id="time" style="color:white;"></span>
					</td>
					<td style="text-align:center;vertical-align:middle;">
						<span style="color:#E53333;font-size:32px;">
							<strong>安 全 播 出 大 于 天</strong> 
						</span>
					</td>
					<td style="text-align:right;vertical-align:middle">
						<!-- 打开弹窗按钮 --><button class="myBtn" id="go">229资料站</button><button class="myBtn" onclick="openNav()">设置</button><button class="myBtn" id="myBtn">帮助</button>
						
					</td>
				</tr>
				<tr style="width:100%;height:30%;">
					<td style="text-align:center;">
						<iframe id="b1" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=19" ></iframe>
						<br />
					</td>
					<td style="text-align:center;">
						<iframe id="b2" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=44" ></iframe> 
					</td>
					<td style="text-align:center;">
						<iframe id="b3" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=48" ></iframe> 
					</td>
				</tr>
				<tr style="width:100%;height:30%;">
					<td style="text-align:center;">
						<iframe id="b4" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=55" ></iframe> 
					</td>
					<td style="text-align:center;">
						<iframe id="b5" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=31" ></iframe> 
					</td>
					<td style="text-align:center;">
						<iframe id="b6" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=32" ></iframe> 
					</td>
				</tr>
				<tr style="width:100%;height:30%;">
					<td style="text-align:center;">
						<iframe id="b7" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=388" ></iframe> 
					</td>
					<td style="text-align:center;">
						<iframe id="b8" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=739" ></iframe> 
					</td>
					<td style="text-align:center;">
						<iframe id="b9" width="100%"  height="100%" marginwidth=0 marginheight=0 frameborder="no" border="0" allowfullscreen="true" src="player.html?id=740" ></iframe> 
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	
<script type ="text/javascript" >

	function mytime() {

		var a = new Date();

		var b = a.toLocaleTimeString();

		var c = a.toLocaleDateString();

		document.getElementById("time").innerHTML = c + "&nbsp" + b;

	}

	setInterval(function () { mytime() }, 1000);

</script>
	
<div id="myModal" class="modal">

  <!-- 弹窗内容 -->
	<div class="modal-content">
	  <div class="modal-header">
	    <span class="close">&times;</span>
	    <h1>导播台帮助</h1>
		</div>
		<div class="modal-body">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 导播台广告 -->
		<ins class="adsbygoogle"
			 style="display:inline-block;width:500px;height:100px"
			 data-ad-client="ca-pub-5639925822995109"
			 data-ad-slot="6382823486"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	    <h2>我怎么使用导播台？</h2>
	    <p>导播台加载完成后会自动播放。如果没有自动播放，您可能要手动点击要播放的源。</p>
	    <h2>导播台上的源无法访问？</h2>
	    <p>出现这种情况，您可以通过换台和刷新功能解决。</p>
	    <h2>如何换台？</h2>
	    <p>现在有更好的换台方式。在需要换的窗格上向下滚动，在输入框输入相关信息（可省略）后点击换台即可。频道号可在229资料站直播中心查看。</p>
	    <h2>换台操作不起作用，怎么办？</h2>
	    <p>成功换台前不能再次换台。如果要切换到的台无法访问，则会导致无法再次换台。出现这种情况，您需要在需要换的窗格上向下滚动，然后选择“刷新”。<br /></p>
	    <h2>为什么有一些频道始终无法查看？</h2>
	    <p>由于直播源提供方设置了跨域限制，有相当部分的频道通过我们的网站无法访问。</p>
		<p>如果看到类似“from origin 'null' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.”的错误，则证明此问题发生了。我们正在尝试解决这个问题，在此之前，请使用VLC Media Player、PotPlayer、nPlayer之类的播放器播放。</p>
	    <h2>我可以单独观看一个台吗？</h2>
	    <p>当然可以。请访问<a href="player.html" target="_blank">player.html</a>。</p>
	    <h2>如何使用player.html？</h2>
		<p>参数id：决定该类型下打开的源的编号<br />例如：CCTV源下有C1、C2、C3三个源，则输入?id=2可打开C3</p>
		<p>参数s：source，id为空时，定义自定义源的链接<br />例如：输入?s=http://a.b/c.m3u8，即可打开c.m3u8</p>
	    <h2>太感谢你了！</h2>
	    <p>非常高兴得到您的认可。能用金钱认可我吗？哈哈</p>
		<img src="https://ae01.alicdn.com/kf/He9fad27bec02443793d048394bcdb7eaM.jpg" width="300px" alt="" />


	  </div>
	  <div class="modal-footer">
	    <p>Copyright 2020 Junbo's Blog & 229资料站。仅供学习交流。<br /><br /><br /></p>
	  </div>
	</div>

</div>



<script>
	// 获取弹窗
	var modal = document.getElementById('myModal');

	// 打开弹窗的按钮对象
	var btn = document.getElementById("myBtn");
	var btn2 = document.getElementById("go");

	// 获取 <span> 元素，用于关闭弹窗 that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// 点击按钮打开弹窗
	btn.onclick = function() {
		modal.style.display = "block";
	}

	btn2.onclick = function() {
		window.open("https://229.junbo.wang");   
	}


	// 点击 <span> (x), 关闭弹窗
	span.onclick = function() {
		modal.style.display = "none";
	}

	// 在用户点击其他地方时，关闭弹窗
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}

</script>

<!-- 自动跳转 -->
<script>
	if(navigator.userAgent.indexOf("Android")>0 || navigator.userAgent.indexOf("ios")>0 || navigator.userAgent.indexOf("iPhone")>0 || navigator.userAgent.indexOf("iPad")>0 || navigator.userAgent.indexOf("windows phone")>0){window.location.href="sorry.html";}
</script>

<script type="text/javascript" src="https://www.wjx.cn/js/ap.js?activity=76432963" id="wjxFloatBtnJsCode"></script>
	
	<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
	<!-- 导播台广告 -->
	<!-- <ins class="adsbygoogle" -->
		 <!-- style="display:inline-block;width:500px;height:100px;" -->
		 <!-- data-ad-client="ca-pub-5639925822995109" -->
		 <!-- data-ad-slot="6382823486"></ins> -->
	<!-- <script> -->
		 <!-- (adsbygoogle = window.adsbygoogle || []).push({}); -->
	<!-- </script> -->
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br />
	<input id="inp1" pattern="[0-9]" placeholder="监视器1" size="3"></input>
	<input id="btn1" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp2" pattern="[0-9]" placeholder="监视器2" size="3"></input>
	<input id="btn2" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp3" pattern="[0-9]" placeholder="监视器3" size="3"></input>
	<input id="btn3" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp4" pattern="[0-9]" placeholder="监视器4" size="3"></input>
	<input id="btn4" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp5" pattern="[0-9]" placeholder="监视器5" size="3"></input>
	<input id="btn5" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp6" pattern="[0-9]" placeholder="监视器6" size="3"></input>
	<input id="btn6" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp7" pattern="[0-9]" placeholder="监视器7" size="3"></input>
	<input id="btn7" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp8" pattern="[0-9]" placeholder="监视器8" size="3"></input>
	<input id="btn8" type="button" value="跳转" ></input> <br /> <br />
	<input id="inp9" pattern="[0-9]" placeholder="监视器9" size="3"></input>
	<input id="btn9" type="button" value="跳转" ></input> <br /> <br />
	<input id="autoplay" type="checkbox" checked onchange="checkField(this.checked)"><span style="color:white;" >自动播放<br />（部分浏览器不支持）</span></input> <br /> <br />

	<a href="https://229.junbo.wang/live/" style="font-size:16px" target="_blank">频道号列表</a>
</div>

<!-- 打开右侧 -->
<script>
    /*改变原始宽度（0）*/
    function openNav() {
        document.getElementById("mySidenav").style.width = "200px";
    }
    /*恢复原始宽度0*/
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>


<script>

	window.onload = function() {
		//获取id
		var oTxt1 = document.getElementById('inp1');
		var oBtn1 = document.getElementById('btn1');
		
		var oTxt2 = document.getElementById('inp2');
		var oBtn2 = document.getElementById('btn2');
		
		var oTxt3 = document.getElementById('inp3');
		var oBtn3 = document.getElementById('btn3');
		
		var oTxt4 = document.getElementById('inp4');
		var oBtn4 = document.getElementById('btn4');
	
		var oTxt5 = document.getElementById('inp5');
		var oBtn5 = document.getElementById('btn5');
		
		var oTxt6 = document.getElementById('inp6');
		var oBtn6 = document.getElementById('btn6');
		
		var oTxt7 = document.getElementById('inp7');
		var oBtn7 = document.getElementById('btn7');
		
		var oTxt8 = document.getElementById('inp8');
		var oBtn8 = document.getElementById('btn8');
		
		var oTxt9 = document.getElementById('inp9');
		var oBtn9 = document.getElementById('btn9');
		
		//点击
		oBtn1.onclick = function() {b1.src = "player.html?id="+oTxt1.value;};
		oBtn2.onclick = function() {b2.src = "player.html?id="+oTxt2.value;};
		oBtn3.onclick = function() {b3.src = "player.html?id="+oTxt3.value;};
		oBtn4.onclick = function() {b4.src = "player.html?id="+oTxt4.value;};
		oBtn5.onclick = function() {b5.src = "player.html?id="+oTxt5.value;};
		oBtn6.onclick = function() {b6.src = "player.html?id="+oTxt6.value;};
		oBtn7.onclick = function() {b7.src = "player.html?id="+oTxt7.value;};
		oBtn8.onclick = function() {b8.src = "player.html?id="+oTxt8.value;};
		oBtn9.onclick = function() {b9.src = "player.html?id="+oTxt9.value;};

	}
	function checkField(val)
	{
		if (val==false) {
			document.cookie="disable_autoplay=true; expires=Thu, 18 Dec 2043 12:00:00 GMT"; 
		}	
		else {
			document.cookie="disable_autoplay=; expires=Thu, 01 Jan 1970 00:00:00 GMT"; 
		}

	}
			function getCookie(cname)
			{
			  var name = cname + "=";
			  var ca = document.cookie.split(';');
			  for(var i=0; i<ca.length; i++) 
			  {
				var c = ca[i].trim();
				if (c.indexOf(name)==0) return c.substring(name.length,c.length);
			  }
			  return "";
			}
			disable=getCookie('disable_autoplay');
			//alert(disable);
			if (disable == "true") {
				autoplay.checked = false ;
			}

</script>

</html>